LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret

MYSQL_HOST=your_database_host
MYSQL_PORT=3306
MYSQL_NAME=your_database_name
MYSQL_USERNAME=your_database_username
MYSQL_PASSWORD=your_database_password